{
  "name": "catelog",
  "version": "1.0.0",
  "description": "adding more food items",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "somya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16"
  }
}
